<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/35d6a5945d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./styles/budget.css" />
    <title>Personal Budget</title>
    <style>
      .inline {
        display: inline;
      }
      h5{
        color:aliceblue;
        font-family: 'Roboto', sans-serif; 
        font-size:20px;
        font-weight:normal;
        text-align: center;
        display:inline-block;
        margin:0 auto;
        position: absolute;
        left: 0;
        right: 0;
        
      }
      .inline-right{
        text-align: right;
        color:aliceblue;
        display: inline-block;
        float: right;
      }
      .inline-left{
        text-align: left;
        color:aliceblue;
        display:inline-block;
        float: left;
       
      }
      .period-bar{
        position: relative;
        padding-top: 30px;
        color:azure;
        
        width: 100%;
      }
      section>div>ul>li{
        padding: 0 15px;
        display: inline;
        line-height: 30px;
      }
     ul {
       display: inline;
       padding: 20px;
       margin: auto;
       
     }
     .line1{
       border-style: solid;
       border-color: #D3D3D3;
       border-width:0.5px;
       width: 100%;
       
       
     }
     .line2{
      border-style: solid;
       border-color: white;
       border-width:0.5px;
       position: relative;
       top:-1px;
       width: 15%;
       left:165px;
     }
     
     .balance{
       width: 100%;
       padding-top:30px;
       text-align: center;
     }
     
     

     .Box{
         background-color: white;
         border-radius: 10px;
         padding:22px;
         margin: 10px 20px;
         
         
       }
       h6{
        font-family: 'Roboto', sans-serif; 
        color:#B0B0B0;
        font-weight: lighter;
        margin-top: 0;
        font-size: 15px;
        margin-bottom: 0;
        
       }
       h3{
        color: #65BCBF;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
       

       }
      .balance-text{
        color: #D3D3D3;
        font-size:10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      section>div>ul>li:nth-child(3){
        color:white;
        font-weight: bold;
      }
      .amount{
        text-align: center;
        font-size: 30px;
        color: #FFFFFF
      }
      .rate{
        opacity: 0.8;
        color:#FFFFFF;
      }
      
    </style>

  </head>
  <body>
    <div class="main-container">
      <section class="notification-bar">
        <div class="clock">9:41</div>
        <div class="icons">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-three-quarters"></i>
        </div>
      </section>
      <section class="inline">
        <div class="inline-left"><i class="fas fa-cog"></i></div>
        <h5>Accounts</h5>
        <div class="inline-right"><i class="fas fa-search"></i><i class="fas fa-plus"></i></div>

      </section>
      <section class="period-bar">
        <div class="list">
          <ul>
            <li>Daily</li>
            <li>Weekly</li>
            <li>Monthly</li>
            <li>Yearly</li>
          </ul>
          <div class="line1">
          </div>
          <div class="line2"></div>
          
        </div>
      
      </section>
      <section class="balance">
        <div class="balance-text">BALANCE</div>
        <div class="amount"> -$171 559.80</div>
        <div class="rate">+4.28%</div>
        <div class="icons-page"><i class="fas fa-circle"></i><i class="far fa-circle"></i></div>
      </section>
      <section class="Boxes">
        <div class="Box">
          <h6>Cash</h6>
          <h3>$23 092.20</h3>
        </div>
        <div class="Box">
          <h6>Credit card</h6>
          <h3>$23 092.20</h3>
        </div>
        <div class="Box">
          <h6>Wife's credit card</h6>
          <h3>$23 092.20</h3>
        </div>
        <div class="Box">
          <h6>Bank deposit</h6>
          <h3>$23 092.20</h3>
        </div>
        <div class="Box">
          <h6>Car loan</h6>
          <h3>$23 092.20</h3>
        </div>
        <div class="Box">
          <h6>Home loan</h6>
          <h3>$23 092.20</h3>
        </div>

      </section>
    </div>
  </body>
</html>
